name=RingBuffer
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Simple ringbuffer implementation.
paragraph=Allows to store arbitrary data types in a ringbuffer. Uses stream syntax of available, read and write.
category=Communication
url=http://github.com/voelkerb/ringbuffer
architectures=*